{
  "name": "node-notify",
  "description": "Sends notification via email, hipchat and others",
  "version": "0.0.1",
  "author": "Redhat Raptor <redhat.raptor@gmail.com>",
  "dependencies": {
    "axon": "*"
  },
  "keywords": [
    "pubsub",
    "socket",
    "emitter"
  ],
  "engines": {
    "node": "0.10.x || 0.11.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-raptor/node-notify"
  },
  "license": "MIT"
}